# config.properties
path.csv=/Users/asus/Documents/wildberries_full/
#path.csv=/Users/asus/Documents/wbErrorFiles/
path.wb_errors=/Users/asus/Documents/wbErrorFiles/
path.result=/Users/Public/RES_JAVA/
path.query=src/main/resources/queryTroparevo.txt
type.read=error
debug=false
column.titles=true
